[gd_scene load_steps=7 format=3 uid="uid://d2ctbld223bw4"]

[ext_resource type="Texture2D" uid="uid://bdrvmqu0jwm7q" path="res://Art Assets/Untitled_Artwork.png" id="1_jj0kx"]
[ext_resource type="Texture2D" uid="uid://cn6en2036q0v8" path="res://Art Assets/Creds.png" id="2_uvrg0"]

[sub_resource type="Gradient" id="Gradient_t57cv"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4m1ba"]
gradient = SubResource("Gradient_t57cv")

[sub_resource type="Animation" id="Animation_ffsmv"]
resource_name = "Credits"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EndNote:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Creds:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Creds:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.6, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e7f3u"]
_data = {
"Credits": SubResource("Animation_ffsmv")
}

[node name="Node2D" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(632, 379.75)
scale = Vector2(5.9375, 760.5)
texture = SubResource("GradientTexture1D_4m1ba")

[node name="EndNote" type="Sprite2D" parent="."]
visible = false
position = Vector2(370, 676)
rotation = 0.0303668
scale = Vector2(0.301741, 0.301741)
texture = ExtResource("1_jj0kx")

[node name="Creds" type="Sprite2D" parent="."]
visible = false
position = Vector2(672, 356)
scale = Vector2(0.421763, 0.421763)
texture = ExtResource("2_uvrg0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e7f3u")
}
autoplay = "Credits"
