[gd_scene load_steps=10 format=3 uid="uid://dp48vkux57h25"]

[ext_resource type="Script" path="res://Scripts/Debug/DialogueNodeOurTest.cs" id="1_iwapa"]
[ext_resource type="Resource" uid="uid://sv6pcxvjph0n" path="res://Data/Dialogue/DialogueNodesTest/TestDialogue.tres" id="2_dmnff"]
[ext_resource type="Script" path="res://Scripts/DialogueBoxBridge.cs" id="2_frj2k"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="3_ektdx"]
[ext_resource type="Theme" uid="uid://dab07dflhwun4" path="res://Font/Textbox.tres" id="3_kawnn"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/dialogueBoxAP.gd" id="3_meosm"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="4_t1v4p"]

[sub_resource type="RichTextEffect" id="RichTextEffect_fgm46"]
script = ExtResource("3_ektdx")

[sub_resource type="RichTextEffect" id="RichTextEffect_f8sog"]
script = ExtResource("4_t1v4p")

[node name="DialogueSystem" type="Control" node_paths=PackedStringArray("dialogueBox")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iwapa")
dialogueBox = NodePath("Control")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 220.0
offset_top = 127.0
offset_right = 348.0
offset_bottom = 178.0
text = "Test"

[node name="Control" type="Node" parent="."]
script = ExtResource("2_frj2k")

[node name="DialogueBoxAP" type="Panel" parent="Control"]
visible = false
custom_minimum_size = Vector2(256, 128)
offset_left = 240.0
offset_top = 496.0
offset_right = 1040.0
offset_bottom = 680.0
theme = ExtResource("3_kawnn")
script = ExtResource("3_meosm")
dialogue_data = ExtResource("2_dmnff")
max_options = 7
options_vertical = true
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_fgm46"), SubResource("RichTextEffect_f8sog")])

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
