[gd_scene load_steps=14 format=3 uid="uid://ctasrud4l0rp2"]

[ext_resource type="Texture2D" uid="uid://dwb5ipa33jn6" path="res://Art Assets/Butcher/DetectiveOffice.png" id="1_sf8br"]
[ext_resource type="PackedScene" uid="uid://bokf3bdem5cn8" path="res://Objects/pointer.tscn" id="2_t3on5"]
[ext_resource type="Script" path="res://Scripts/Objects/Environment/SuspectLogs.cs" id="3_a8yh6"]
[ext_resource type="AudioStream" uid="uid://blarcj7aue1h8" path="res://Audio/PhoneRing.wav" id="4_agxjk"]
[ext_resource type="Texture2D" uid="uid://cfhqc3io1feh3" path="res://Art Assets/PaperStackTemp.png" id="4_csh88"]
[ext_resource type="Texture2D" uid="uid://b8wf0fn3ecbiy" path="res://Art Assets/PhoneTemp.png" id="4_i4m0p"]
[ext_resource type="Script" path="res://Scripts/NPC/Phone.cs" id="5_d3j0v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btrvb"]
size = Vector2(221, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4cpn"]
atlas = ExtResource("4_i4m0p")
region = Rect2(0, 0, 131, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_40oqm"]
atlas = ExtResource("4_i4m0p")
region = Rect2(131, 0, 131, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv4m1"]
atlas = ExtResource("4_i4m0p")
region = Rect2(131, 0, 131, 98)

[sub_resource type="SpriteFrames" id="SpriteFrames_xcvjr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4cpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40oqm")
}],
"loop": true,
"name": &"Ring",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv4m1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdfqe"]
size = Vector2(121.5, 60.5)

[node name="Office" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-246, -125)
scale = Vector2(1.37222, 1.37222)
texture = ExtResource("1_sf8br")
centered = false

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1081, 624)
collision_layer = 4
collision_mask = 2
script = ExtResource("3_a8yh6")
tooltip = "Review Daily Logs"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-51.5, 28)
shape = SubResource("RectangleShape2D_btrvb")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
visible = false
position = Vector2(-30, -70)
texture = ExtResource("4_csh88")

[node name="PhoneTemp" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(176, -91)
sprite_frames = SubResource("SpriteFrames_xcvjr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Area2D/PhoneTemp"]
stream = ExtResource("4_agxjk")

[node name="Phone" type="Area2D" parent="Area2D/PhoneTemp" node_paths=PackedStringArray("animPlayer", "ringing")]
collision_layer = 4
collision_mask = 2
script = ExtResource("5_d3j0v")
animPlayer = NodePath("..")
ringing = NodePath("../AudioStreamPlayer")
tooltip = "Phone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/PhoneTemp/Phone"]
position = Vector2(-47, 54)
shape = SubResource("RectangleShape2D_sdfqe")

[node name="Pointer" parent="." instance=ExtResource("2_t3on5")]
modulate = Color(0, 1, 1, 1)
position = Vector2(202, 87)
