[gd_scene load_steps=2 format=3 uid="uid://xp38bf75jubg"]

[ext_resource type="Script" path="res://addons/junkbook/Scripts/DialogueNode/DialogueNode.cs" id="1_2ibwj"]

[node name="DialogueNode" type="Control"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2ibwj")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(140, 140)
layout_mode = 0
offset_right = 140.0
offset_bottom = 140.0
