[gd_scene load_steps=2 format=3 uid="uid://ct7hrj27jnr1w"]

[ext_resource type="Script" path="res://addons/junkbook/Scripts/DialogueNode/DialogueNode.cs" id="1_tnoqc"]

[node name="Control" type="VBoxContainer"]
offset_right = 600.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OptionsGroup" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(600, 40)
layout_mode = 2

[node name="AddNew" type="Button" parent="OptionsGroup"]
layout_mode = 2
text = "Add New"

[node name="Delete" type="Button" parent="OptionsGroup"]
layout_mode = 2
text = "Delete"

[node name="Nodes" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(600, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Container" type="Control" parent="Nodes"]
custom_minimum_size = Vector2(4000, 4000)
layout_mode = 2

[node name="DialogueNode" type="Control" parent="Nodes/Container"]
anchors_preset = 0
offset_right = 200.0
offset_bottom = 150.0
script = ExtResource("1_tnoqc")

[node name="Panel" type="Panel" parent="Nodes/Container/DialogueNode"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 0
offset_right = 200.0
offset_bottom = 150.0

[node name="DialogueNode" type="VBoxContainer" parent="Nodes/Container/DialogueNode/Panel"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 0
offset_right = 200.0
offset_bottom = 150.0

[node name="HBoxContainer" type="HBoxContainer" parent="Nodes/Container/DialogueNode/Panel/DialogueNode"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Move" type="Button" parent="Nodes/Container/DialogueNode/Panel/DialogueNode/HBoxContainer"]
layout_mode = 2
text = "Move
"

[node name="Edit" type="Button" parent="Nodes/Container/DialogueNode/Panel/DialogueNode/HBoxContainer"]
layout_mode = 2
text = "Edit"

[node name="RichTextLabel" type="RichTextLabel" parent="Nodes/Container/DialogueNode/Panel/DialogueNode"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
text = "Dialogue Line who even knows... wow what a line there's so much dialogue here oh my god"

[node name="EditGroup" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(600, 40)
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="EditGroup"]
layout_mode = 2

[connection signal="button_down" from="Nodes/Container/DialogueNode/Panel/DialogueNode/HBoxContainer/Move" to="Nodes/Container/DialogueNode" method="_on_move_button_down"]
[connection signal="button_up" from="Nodes/Container/DialogueNode/Panel/DialogueNode/HBoxContainer/Move" to="Nodes/Container/DialogueNode" method="_on_move_button_up"]
[connection signal="button_down" from="Nodes/Container/DialogueNode/Panel/DialogueNode/HBoxContainer/Edit" to="Nodes/Container/DialogueNode/Panel/DialogueNode" method="_on_move_button_down"]
[connection signal="button_up" from="Nodes/Container/DialogueNode/Panel/DialogueNode/HBoxContainer/Edit" to="Nodes/Container/DialogueNode/Panel/DialogueNode" method="_on_move_button_up"]
